.button
  padding-left: 1rem
  padding-right: 1rem
  min-height: 30px
  border-radius: 0
  border: 0

  &-black
    background-color: $color_black
    color: $color_white

  &-red
    background-color: $color_red
    color: $color_white
