$color_black: #000
$color_white: #FFF
$color_gray: #eae8e9
$color_gray_dark: #333
$color_red: #d0103b

// Add the new colors to bootstrap
$text-colors: (black: $color_black, white: $color_white, gray-dark: $color_gray_dark, red: $color_red)
