// .......................................................................... { global debug } #

/*! debug.css | MIT License | zaydek.github.com/debug.css */

@mixin debug( $var )
  @if($var)
    *:not(path):not(g)
      color:                    hsla(210, 100%, 100%, 0.9) !important
      background:               hsla(200, 100%,  10%, 0.1) !important
      outline:    dotted 0.11rem hsla(210, 100%, 100%, 0.5) !important
      box-shadow: none !important
  @else
